{
  "Shape": "Sphere",
  "EmitOffset": {
    "X": {
      "Min": -1.2,
      "Max": 1.2
    },
    "Y": {
      "Min": 0.5,
      "Max": 1.2
    },
    "Z": {
      "Min": -1.2,
      "Max": 1.2
    }
  },
  "TotalParticles": {
    "Min": 2,
    "Max": 4
  },
  "LifeSpan": 2.0,
  "MaxConcurrentParticles": 4,
  "ParticleLifeSpan": {
    "Min": 0.8,
    "Max": 1.2
  },
  "SpawnRate": {
    "Min": 4,
    "Max": 6
  },
  "SpawnBurst": true,
  "InitialVelocity": {
    "Speed": {
      "Min": 0.03,
      "Max": 0.09
    },
    "Yaw": {
      "Min": 0,
      "Max": 360
    },
    "Pitch": {
      "Min": 0,
      "Max": 180
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "RenderMode": "BlendLinear",
  "Particle": {
    "Texture": "Particles/Textures/Fire/Ember.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "InitialAnimationFrame": {
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    },
    "Animation": {
      "0": {},
      "100": {
        "Opacity": 0
      }
    }
  }
}
