org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=hexvane
plugin_description=Adds a new fragment to explore an ancient rusty scrapyard and craft new gadgets.
plugin_author=Hexvane
plugin_website=https://www.curseforge.com/hytale/mods/machinaria
plugin_main_entrypoint=com.hexvane.machinaria.MachinariaPlugin
server_version=*
