{
  "nodes": [
    {
      "id": "1",
      "name": "Leave01",
      "position": {"x": 0, "y": 16, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "quad",
        "offset": {"x": 0.5, "y": 0.5, "z": 0},
        "stretch": {"x": 1.05, "y": 1.05, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 55, "y": 57},
          "normal": "+Z"
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 59, "y": 61},
            "mirror": {"x": false, "y": false},
            "angle": 180
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "2",
      "name": "Leave01",
      "position": {"x": 0, "y": 16, "z": 0},
      "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
      "shape": {
        "type": "quad",
        "offset": {"x": -0.5, "y": 1.5, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 55, "y": 57},
          "normal": "+Z"
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 4, "y": 4},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "3",
      "name": "Leave01",
      "position": {"x": 0, "y": 16, "z": 0},
      "orientation": {"x": 0, "y": 0.73728, "z": 0, "w": -0.67559},
      "shape": {
        "type": "quad",
        "offset": {"x": -0.5, "y": 1.5, "z": 0},
        "stretch": {"x": 1.05, "y": 1.05, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 55, "y": 57},
          "normal": "+Z"
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 4, "y": 4},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    }
  ],
  "format": "prop",
  "lod": "auto"
}