items.Plant_Leaves_Gear.name=Gear Leaves
items.Wood_Gear_Trunk.name=Rusty Pipe Trunk
items.Wood_Gear_Trunk_Full.name=Rusty Pipe Trunk Full
items.Wood_Gear_Branch_Short.name=Rusty Pipe Branch Short
items.Wood_Gear_Branch_Long.name=Rusty Pipe Branch Long
items.Wood_Gear_Branch_Corner.name=Rusty Pipe Branch Corner
items.Rock_Rusty_Metal.name=Rusty Metal
items.Rock_Bronze_Metal.name=Bronze Metal
items.Rock_Dark_Rusty_Metal.name=Dark Rusty Metal
items.Rubble_ScrapMetal.name=Scrap Metal
npcRoles.Golem_Clockwork.name=Clockwork Golem
items.Ingredient_Clockwork_Heart.name=Clockwork Heart
items.Ingredient_Clockwork_Heart.description=The ticking heart of a clockwork automaton.
items.Bench_Mechanics.name=Mechanic's Workstation
items.Bench_Mechanics.description=Used to tinker with mechanical equipment.
benchCategories.mechanics.tools=Tools
portals.rusted_expanse= The Rusted Expanse
portals.rusted_expanse.description= Remnants of an ancient advanced race.
portals.rusted_expanse.tip1= <color is="#942c20">Clockwork Golems are not built… they awaken.\nTheir hulking forms emerge from the hollow\nheads of ancient machine giants buried\nbeneath the rust.</color>
portals.rusted_expanse.tip2= <color is="#942c20">A wise adventurer never wastes scrap. \nIn the Rusted Expanse, discarded gears and plates\ncan be reborn as ingenious gadgets.</color>
items.PortalKey_Rusted_Expanse.name=Fragment: Orbis - The Rusted Expanse
items.PortalKey_Rusted_Expanse.description=<msg key="server.items.PortalKey.description"/>\n\n<i>The machines here still remember their purpose. Listen closely - the land hums with forgotten motion.</i>
items.Weapon_Bolt.name=Bolt
items.Weapon_Bolt_Gun.name=Bolt Gun
items.Ancient_Pocket_Watch.name=Ancient Pocket Watch
items.Ancient_Pocket_Watch.storedTime=Stored time remaining: {time}
items.Ancient_Pocket_Watch.notEnoughTime=Not enough stored time: {time}
items.Ancient_Pocket_Watch.description=Stores up time which can be spent to speed blocks up.